.ant-segmented.ant-segmented-block .ant-segmented-item {
  flex: 1;
  min-width: 0;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}

.jemala .ant-segmented-item:nth-child(2).ant-segmented-item-selected {
  background-color: red;
  color: white;
}

.ant-segmented-item:nth-child(2) {
  transition: background-color 0.3s ease, color 0.3s ease;
}
.settings-menu .ant-space-gap-col-small {
  column-gap: 0;
}
.custom-dropdown {
  
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-dropdown .ant-dropdown-menu {
  width: 490px;
  height: 315px;
  padding: 0;
}

.custom-dropdown .ant-dropdown-menu-item {
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
}

.custom-dropdown .ant-dropdown-menu-item:hover {
  background-color: #f3f4f6;
}

.custom-dropdown .ant-dropdown-menu-item-divider {
  margin: 4px 0;

}

.custom-dropdown .ant-dropdown-menu-item-disabled {
  cursor: pointer;
  opacity: 1;
  
}

.custom-dropdown .ant-dropdown-menu-item-disabled:hover {
  background-color: transparent;
}
