@import "tailwindcss";

@theme {
  --color-bg: #ffffff;
  --color-primary: #f7f8fa;
  --color-secondary: #23262e1a;
  --color-text: #23262e;
  --color-text-light: #23262eb2;
}

@layer base {
  :root {
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  [data-theme="dark"] {
    --color-bg: #1a1a1a;
    --color-primary: #13151c;
    --color-secondary: #7f3ffc1a;
    --color-text: #ffffff;
    --color-text-light: #808080b2;
  }
}

body {
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 1024px) {
  .max-w-1024-hidden {
    display: none;
  }
}

.ant-menu-horizontal > .ant-menu-item-selected::after,
.ant-menu-horizontal > .ant-menu-submenu-selected::after {
  border-bottom: 2px solid #7f3ffc !important;
}
.ant-menu-title-content {
  color: var(--color-text);
}

.ant-menu-item-selected {
  color: #7f3ffc !important;
}

@media (max-width: 1024px) {
  .search-events {
    top: 0 !important;
    right: 0 !important;
    width: 100%;
    height: 100% !important;
  }
  .search-events .ant-dropdown-menu-vertical {
    overflow-y: scroll;
    max-height: 100vh !important;
    height: 100vh;
    width: 100%;
    position: fixed;
  }
}
.ant-segmented.ant-segmented-block {
  height: 100%;
}
.search-events .ant-dropdown-menu-vertical {
  overflow-y: scroll;
  max-height: 70vh;
}
@media (max-width: 1024px) {
  .max-w-1024-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
}
@media (max-width: 415px) {
  .max-w-440-shrink {
    flex-shrink: 0;
    width: auto;
  }
}
@media (max-width: 1024px) {
  .max-w-1024-left-header {
    justify-content: left;
  }
}
@media (max-width: 1024px) {
  .max-w-1024-right-header {
    display: flex;
    justify-content: right;
    gap: 1rem;
  }
}

@media (max-width: 1024px) {
  .max-w-1024-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media (max-width: 1024px) {
  .max-w-1024-h {
    height: 36px;
    width: 36px;
  }
}
@media (max-width: 380px) {
  .mobile-menu-p-sizedown {
    font-size: 11px;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  }
}
@media (max-width: 380px) {
  .small-menu-p {
    font-size: 10px;
  }
}

.max-w-1024-show {
  display: none;
  @media (max-width: 1024px) {
    display: block;
  }
}

.page-container {
  padding-left: clamp(0px, 0rem, 80px);
  transition: padding 0.3s ease-in-out;
}

.custom-progress .ant-progress-inner {
  position: relative;
  overflow: hidden;
}

.custom-progress .ant-progress-bg {
  transform: skewX(-20deg);
  border-radius: 4px !important;
}
